{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "es2016",
    "lib": ["esnext"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Style Options
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,

    // Recommended Options
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolveJsonModule": true /* Enable importing .json files. */
  }
}
// ,
// {
//   "baseURL": "./",
//   "compilerOptions": {
//     /* Language and Environment */
//     "target": "es2016", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

//     /* Modules */
//     "module": "commonjs", /* Specify what module code is generated. */

//     "resolveJsonModule": true, /* Enable importing .json files. */
//     "allowSyntheticDefaultImports": true, /* Allow 'import x from y' when a module doesn't have a default export. */
//     "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
//     "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */

//     /* Type Checking */
//     "strict": true, /* Enable all strict type-checking options. */
//     "noEmit": true, /* Disable compiled files generation. */

//     /* Completeness */
//     "skipLibCheck": true /* Skip type checking all .d.ts files. */
//   },
//   "include": ["**/*.ts"]
// }
