{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Aliases
    "paths": {
      "@pages/*": ["./pages/*"],
      "@tests/*": ["./tests/*"],
      "@pw/*": ["./playwright/*"]
    },

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "es2025",
    "lib": ["esnext"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Style Options
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,

    // Recommended Options
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolveJsonModule": true /* Enable importing .json files. */
  }
}
